{
  "name": "ucp-horas-server",
  "version": "1.0.0",
  "description": "Backend self-hosted para UCP Horas",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.0.0"
  }
}
